{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MySql": {
    "Host": "http://gateway01.us-east-1.prod.aws.tidbcloud.com/",
    "Port": "4000",
    "UserName": "2vynacQFMRSzwBZ.root",
    "Password": "RSRWnYaqDI8VIvPS",
    "DataBase": "agenda_manager"
  },

  "AllowedHosts": "*"
}
